MONGO =  "mongodb+srv://kbrheking360:5sjcVw7zNbiWMbWd@kush.6mt7nwk.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Kush"
AUTH_SECRET = generatesecretkey
AUTH_URL= "http://localhost:3000/api/auth"
